<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Getting Started Extension's Popup</title>
  <script src="js/vendor.js"></script>
  <style>
    button {
      all: initial;
      padding: 0.5rem;
      background-color: #ea1d2c;
      color: white;
      text-align: center;
      border-radius: 7px;
    }

    button:hover {
      cursor: pointer;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }

    .last-button {
      grid-column: span 3;
      padding-block: 1rem;
      font-weight: bold;
    }

    .last-button:disabled {
      background-color: #3f3f3f;
      color: #c6c6c6;
      cursor: not-allowed;
    }

    .time-inc {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
    }

    .load {
      position: absolute;
      inset: 0;
      background-color: #0b0b0bdb;
      display: grid;
      place-items: center;
      cursor: progress;
    }

    @keyframes loop {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    #spinner {
      font-size: 2rem;
      color: #ffffff;
      animation: loop infinite 1s linear;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script src="js/popup.js"></script>
</body>

</html>